# hr

./: Dockerfile  UtgHRApi.sln  docker-stack-dev.yml  docker-stack-prod.yml
Utg.HR.Api/: HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  Utg.HR.API.csproj  appsettings.Prod.json
Utg.HR.Api/Configuration/: ApiMapperConfuguration.cs
Utg.HR.Api/Controllers/: BalanceVacationController.cs  HealthController.cs  HrControllerBase.cs  ImportController.cs  NotificationController.cs  SearchController.cs  VacationController.cs  VacationOrderController.cs  VacationRequestController.cs  VacationRequestHistoryChangeController.cs
Utg.HR.Api/Middlewares/: ErrorHandlingMiddleware.cs
Utg.HR.Api/Properties/: launchSettings.json
Utg.HR.Api/Validation/: FluentValidationInitializer.cs
Utg.HR.BL/: Utg.HR.BL.csproj
Utg.HR.BL/Configuration/: ModuleInitializer.cs
Utg.HR.BL/Services/: BalanceVacationService.cs  DataService.cs  HrRequestService.cs  ImportService.cs  NotificationService.cs  VacationOrderService.cs  VacationRequestHistoryChangeService.cs  VacationRequestService.cs  VacationService.cs
Utg.HR.Common/: Utg.HR.Common.csproj
Utg.HR.Common/Exceptions/: EntityNotFoundException.cs  UserActionException.cs
Utg.HR.Common/Helpers/: Const.cs  EnumExtenttion.cs
Utg.HR.Common/Models/: PagedResult.cs
Utg.HR.Common/Repositories/: IBalanceVacationRepository.cs  IFactVacationRepository.cs  (+6 more)
Utg.HR.Dal/: Utg.HR.Dal.csproj
Utg.HR.Dal/Configuration/: ModuleInitializer.cs  Startup.cs
Utg.HR.Dal/Migrations/: 20210226094122_Initial.Designer.cs  20210226094122_Initial.cs  20210706094526_VacationRequest.Designer.cs  20210706094526_VacationRequest.cs  20210714114751_VacRequestChange.Designer.cs  20210714114751_VacRequestChange.cs  20210714135932_Vacation.Designer.cs  20210714135932_Vacation.cs  20210714140213_AddVacation.Designer.cs  20210714140213_AddVacation.cs  20210721105142_VacRequestNewDatos.Designer.cs  20210721105142_VacRequestNewDatos.cs  20210728105157_Notification.Designer.cs  20210728105157_Notification.cs  20210729140129_VacationRequestHistoryChange.Designer.cs  20210729140129_VacationRequestHistoryChange.cs  20210729140238_VacationRequestHistoryChang.Designer.cs  20210729140238_VacationRequestHistoryChang.cs  20210729140904_NotificationReaded.Designer.cs  20210729140904_NotificationReaded.cs  20210730121725_NotificationCreatedDate.Designer.cs  20210730121725_NotificationCreatedDate.cs  20210730124202_NotificationReadedDate.Designer.cs  20210730124202_NotificationReadedDate.cs  20210802101122_VacReqChangeDate.Designer.cs  20210802101122_VacReqChangeDate.cs  20210805104623_VacationDays.Designer.cs  20210805104623_VacationDays.cs  20210806083728_VacationOrder.Designer.cs  20210806083728_VacationOrder.cs  20210811120832_VacationRequestRequsetType.Designer.cs  20210811120832_VacationRequestRequsetType.cs  20210818142242_Balance.Designer.cs  20210818142242_Balance.cs  20210826141840_VacationIsPayment.Designer.cs  20210826141840_VacationIsPayment.cs  20210831100512_AnswerCommentProperty.Designer.cs  20210831100512_AnswerCommentProperty.cs  20210831131411_RequestHistory.Designer.cs  20210831131411_RequestHistory.cs  (+5 more)
Utg.HR.Dal/Repositories/: BalanceVacationRepository.cs  FactVacationRepository.cs  HrRequestRepository.cs  NotificationRepository.cs  VacationOrderRepository.cs  VacationRepository.cs  VacationRequestHistoryChangeRepository.cs  VacationRequestRepository.cs
Utg.HR.Dal/SqlContext/: ModelBuilderExtensions.cs  UtgContext.cs
(+44 files in other folders)
